// GROUP PERMISSIONS
export const PRIMARY_GROUP_CREATE = 'PRIMARY_GROUP_CREATE';
export const PRIMARY_GROUP_UPDATE = 'PRIMARY_GROUP_UPDATE';
export const PRIMARY_GROUP_PARTIAL_UPDATE = 'PRIMARY_GROUP_PARTIAL_UPDATE';
export const PRIMARY_GROUP_DELETE = 'PRIMARY_GROUP_DELETE';
export const PRIMARY_GROUP_LIST = 'PRIMARY_GROUP_LIST';
export const PRIMARY_GROUP_DETAILS = 'PRIMARY_GROUP_DETAILS';

// GROUP PERMISSIONS
export const GROUP_CREATE = 'GROUP_CREATE';
export const GROUP_UPDATE = 'GROUP_UPDATE';
export const GROUP_PARTIAL_UPDATE = 'GROUP_PARTIAL_UPDATE';
export const GROUP_DELETE = 'GROUP_DELETE';
export const GROUP_LIST = 'GROUP_LIST';
export const GROUP_DETAILS = 'GROUP_DETAILS';

// LEDGER_ACCOUNT PERMISSIONS
export const LEDGER_ACCOUNT_CREATE = 'LEDGER_ACCOUNT_CREATE';
export const LEDGER_ACCOUNT_UPDATE = 'LEDGER_ACCOUNT_UPDATE';
export const LEDGER_ACCOUNT_PARTIAL_UPDATE = 'LEDGER_ACCOUNT_PARTIAL_UPDATE';
export const LEDGER_ACCOUNT_DELETE = 'LEDGER_ACCOUNT_DELETE';
export const LEDGER_ACCOUNT_LIST = 'LEDGER_ACCOUNT_LIST';
export const LEDGER_ACCOUNT_DETAILS = 'LEDGER_ACCOUNT_DETAILS';

// SUBLEDGER PERMISSION
export const SUBLEDGER_ACCOUNT_CREATE = 'SUBLEDGER_ACCOUNT_CREATE';
export const SUBLEDGER_ACCOUNT_UPDATE = 'SUBLEDGER_ACCOUNT_UPDATE';
export const SUBLEDGER_ACCOUNT_DELETE = 'SUBLEDGER_ACCOUNT_DELETE';
export const SUBLEDGER_ACCOUNT_LIST = 'SUBLEDGER_ACCOUNT_LIST';
export const SUBLEDGER_ACCOUNT_DETAILS = 'SUBLEDGER_ACCOUNT_DETAILS';

// PAYMENT_VOUCHER PERMISSION
export const PAYMENT_VOUCHER_CREATE = 'PAYMENT_VOUCHER_CREATE';
export const PAYMENT_VOUCHER_UPDATE = 'PAYMENT_VOUCHER_UPDATE';
export const PAYMENT_VOUCHER_DELETE = 'PAYMENT_VOUCHER_DELETE';
export const PAYMENT_VOUCHER_LIST = 'PAYMENT_VOUCHER_LIST';
export const PAYMENT_VOUCHER_DETAILS = 'PAYMENT_VOUCHER_DETAILS';

// RECEIPT_VOUCHER PERMISSION
export const RECEIPT_VOUCHER_CREATE = 'RECEIPT_VOUCHER_CREATE';
export const RECEIPT_VOUCHER_UPDATE = 'RECEIPT_VOUCHER_UPDATE';
export const RECEIPT_VOUCHER_DELETE = 'RECEIPT_VOUCHER_DELETE';
export const RECEIPT_VOUCHER_LIST = 'RECEIPT_VOUCHER_LIST';
export const RECEIPT_VOUCHER_DETAILS = 'RECEIPT_VOUCHER_DETAILS';

// SALES PERMISSION
export const SALES_CREATE = 'SALES_CREATE';
export const SALES_UPDATE = 'SALES_UPDATE';
export const SALES_DELETE = 'SALES_DELETE';
export const SALES_LIST = 'SALES_LIST';
export const SALES_DETAILS = 'SALES_DETAILS';

// PURCHASE PERMISSION
export const PURCHASE_CREATE = 'PURCHASE_CREATE';
export const PURCHASE_UPDATE = 'PURCHASE_UPDATE';
export const PURCHASE_DELETE = 'PURCHASE_DELETE';
export const PURCHASE_LIST = 'PURCHASE_LIST';
export const PURCHASE_DETAILS = 'PURCHASE_DETAILS';

// CONTRA PERMISSION
export const CONTRA_CREATE = 'CONTRA_CREATE';
export const CONTRA_UPDATE = 'CONTRA_UPDATE';
export const CONTRA_DELETE = 'CONTRA_DELETE';
export const CONTRA_LIST = 'CONTRA_LIST';
export const CONTRA_DETAILS = 'CONTRA_DETAILS';

// JOURNAL PERMISSION
export const JOURNAL_CREATE = 'JOURNAL_CREATE';
export const JOURNAL_UPDATE = 'JOURNAL_UPDATE';
export const JOURNAL_DELETE = 'JOURNAL_DELETE';
export const JOURNAL_LIST = 'JOURNAL_LIST';
export const JOURNAL_DETAILS = 'JOURNAL_DETAILS';

// IDJOURNAL PERMISSION
export const IDJOURNAL_CREATE = 'IDJOURNAL_CREATE';
export const IDJOURNAL_UPDATE = 'IDJOURNAL_UPDATE';
export const IDJOURNAL_DELETE = 'IDJOURNAL_DELETE';
export const IDJOURNAL_LIST = 'IDJOURNAL_LIST';
export const IDJOURNAL_DETAILS = 'IDJOURNAL_DETAILS';

// ACCOUNT_LOG PERMISSION
export const ACCOUNT_LOG_CREATE = 'ACCOUNT_LOG_CREATE';
export const ACCOUNT_LOG_UPDATE = 'ACCOUNT_LOG_UPDATE';
export const ACCOUNT_LOG_DELETE = 'ACCOUNT_LOG_DELETE';
export const ACCOUNT_LOG_LIST = 'ACCOUNT_LOG_LIST';
export const ACCOUNT_LOG_DETAILS = 'ACCOUNT_LOG_DETAILS';

// ACCOUNT_UPDATE_PERMISSION PERMISSION
export const ACCOUNT_UPDATE_PERMISSION_CREATE = 'ACCOUNT_UPDATE_PERMISSION_CREATE';
export const ACCOUNT_UPDATE_PERMISSION_UPDATE = 'ACCOUNT_UPDATE_PERMISSION_UPDATE';
export const ACCOUNT_UPDATE_PERMISSION_DELETE = 'ACCOUNT_UPDATE_PERMISSION_DELETE';
export const ACCOUNT_UPDATE_PERMISSION_LIST = 'ACCOUNT_UPDATE_PERMISSION_LIST';
export const ACCOUNT_UPDATE_PERMISSION_DETAILS = 'ACCOUNT_UPDATE_PERMISSION_DETAILS';

// PAYMENT_VOIUCHER_REPORT PERMISSION
export const PAYMENT_VOIUCHER_REPORT_LIST = 'PAYMENT_VOIUCHER_REPORT_LIST';
export const PAYMENT_VOIUCHER_SUMMARY_LIST = 'PAYMENT_VOIUCHER_SUMMARY_LIST';

// RECEIPT_VOIUCHER_REPORT PERMISSION
export const RECEIPT_VOIUCHER_REPORT_LIST = 'RECEIPT_VOIUCHER_REPORT_LIST';
export const RECEIPT_VOIUCHER_SUMMARY_LIST = 'RECEIPT_VOIUCHER_SUMMARY_LIST';

// SALES_REPORT PERMISSION
export const SALES_REPORT_LIST = 'SALES_REPORT_LIST';
export const SALES_SUMMARY_LIST = 'SALES_SUMMARY_LIST';

// PURCHASE_REPORT PERMISSION
export const PURCHASE_REPORT_LIST = 'PURCHASE_REPORT_LIST';
export const PURCHASE_SUMMARY_LIST = 'PURCHASE_SUMMARY_LIST';

// CONTRA_REPORT PERMISSION
export const CONTRA_REPORT_LIST = 'CONTRA_REPORT_LIST';

// ACCOUNT_LOG_REPORT PERMISSION
export const ACCOUNT_LOG_REPORT_GENERAL = 'ACCOUNT_LOG_REPORT_GENERAL';
export const ACCOUNT_LOG_REPORT_BY_LEDGER_TYPE = 'ACCOUNT_LOG_REPORT_BY_LEDGER_TYPE';
export const ACCOUNT_LOG_REPORT_CASH_BANK = 'ACCOUNT_LOG_REPORT_CASH_BANK';

// BALANCE SHEET

export const BALANCE_SHEET_LIST = 'BALANCE_SHEET_LIST';
export const PROFIT_LOSS_LIST = 'PROFIT_LOSS_LIST';
export const TRIAL_BALANCE_LIST = 'TRIAL_BALANCE_LIST';

// PERMISSION PERMISSION
export const PERMISSION_CREATE = 'PERMISSION_CREATE';
export const PERMISSION_UPDATE = 'PERMISSION_UPDATE';
export const PERMISSION_DELETE = 'PERMISSION_DELETE';
export const PERMISSION_LIST = 'PERMISSION_LIST';
export const PERMISSION_DETAILS = 'PERMISSION_DETAILS';

// ROLE PERMISSION
export const ROLE_CREATE = 'ROLE_CREATE';
export const ROLE_UPDATE = 'ROLE_UPDATE';
export const ROLE_DELETE = 'ROLE_DELETE';
export const ROLE_LIST = 'ROLE_LIST';
export const ROLE_DETAILS = 'ROLE_DETAILS';

// COUNTRY PERMISSION
export const COUNTRY_CREATE = 'COUNTRY_CREATE';
export const COUNTRY_UPDATE = 'COUNTRY_UPDATE';
export const COUNTRY_DELETE = 'COUNTRY_DELETE';
export const COUNTRY_LIST = 'COUNTRY_LIST';
export const COUNTRY_DETAILS = 'COUNTRY_DETAILS';

// CITY PERMISSION
export const CITY_CREATE = 'CITY_CREATE';
export const CITY_UPDATE = 'CITY_UPDATE';
export const CITY_DELETE = 'CITY_DELETE';
export const CITY_LIST = 'CITY_LIST';
export const CITY_DETAILS = 'CITY_DETAILS';

// THANA PERMISSION
export const THANA_CREATE = 'THANA_CREATE';
export const THANA_UPDATE = 'THANA_UPDATE';
export const THANA_DELETE = 'THANA_DELETE';
export const THANA_LIST = 'THANA_LIST';
export const THANA_DETAILS = 'THANA_DETAILS';

// AREA PERMISSION
export const AREA_CREATE = 'AREA_CREATE';
export const AREA_UPDATE = 'AREA_UPDATE';
export const AREA_DELETE = 'AREA_DELETE';
export const AREA_LIST = 'AREA_LIST';
export const AREA_DETAILS = 'AREA_DETAILS';

// BRANCH PERMISSION
export const BRANCH_CREATE = 'BRANCH_CREATE';
export const BRANCH_UPDATE = 'BRANCH_UPDATE';
export const BRANCH_DELETE = 'BRANCH_DELETE';
export const BRANCH_LIST = 'BRANCH_LIST';
export const BRANCH_DETAILS = 'BRANCH_DETAILS';

// USER PERMISSIONS
export const USER_CREATE = 'USER_CREATE';
export const USER_UPDATE = 'USER_UPDATE';
export const USER_DELETE = 'USER_DELETE';
export const USER_LIST = 'USER_LIST';
export const USER_DETAILS = 'USER_DETAILS';

// DEPARTMENT PERMISSION
export const DEPARTMENT_CREATE = 'DEPARTMENT_CREATE';
export const DEPARTMENT_UPDATE = 'DEPARTMENT_UPDATE';
export const DEPARTMENT_DELETE = 'DEPARTMENT_DELETE';
export const DEPARTMENT_LIST = 'DEPARTMENT_LIST';
export const DEPARTMENT_DETAILS = 'DEPARTMENT_DETAILS';

// PURCHASERETURN PERMISSION
export const PURCHASERETURN_CREATE = 'PURCHASERETURN_CREATE';
export const PURCHASERETURN_UPDATE = 'PURCHASERETURN_UPDATE';
export const PURCHASERETURN_DELETE = 'PURCHASERETURN_DELETE';
export const PURCHASERETURN_LIST = 'PURCHASERETURN_LIST';
export const PURCHASERETURN_DETAILS = 'PURCHASERETURN_DETAILS';

// SELLRETURN PERMISSION
export const SELLRETURN_CREATE = 'SELLRETURN_CREATE';
export const SELLRETURN_UPDATE = 'SELLRETURN_UPDATE';
export const SELLRETURN_DELETE = 'SELLRETURN_DELETE';
export const SELLRETURN_LIST = 'SELLRETURN_LIST';
export const SELLRETURN_DETAILS = 'SELLRETURN_DETAILS';

// EMPLOYEE PERMISSION
export const EMPLOYEE_CREATE = 'EMPLOYEE_CREATE';
export const EMPLOYEE_UPDATE = 'EMPLOYEE_UPDATE';
export const EMPLOYEE_DELETE = 'EMPLOYEE_DELETE';
export const EMPLOYEE_LIST = 'EMPLOYEE_LIST';
export const EMPLOYEE_DETAILS = 'EMPLOYEE_DETAILS';

// CUSTOMER PERMISSION
export const CUSTOMER_TYPE_CREATE = 'CUSTOMER_TYPE_CREATE';
export const CUSTOMER_TYPE_UPDATE = 'CUSTOMER_TYPE_UPDATE';
export const CUSTOMER_TYPE_DELETE = 'CUSTOMER_TYPE_DELETE';
export const CUSTOMER_TYPE_LIST = 'CUSTOMER_TYPE_LIST';
export const CUSTOMER_TYPE_DETAILS = 'CUSTOMER_TYPE_DETAILS';

// CUSTOMER PERMISSION
export const CUSTOMER_CREATE = 'CUSTOMER_CREATE';
export const CUSTOMER_UPDATE = 'CUSTOMER_UPDATE';
export const CUSTOMER_DELETE = 'CUSTOMER_DELETE';
export const CUSTOMER_LIST = 'CUSTOMER_LIST';
export const CUSTOMER_DETAILS = 'CUSTOMER_DETAILS';

// QUALIFICATION PERMISSION
export const QUALIFICATION_CREATE = 'QUALIFICATION_CREATE';
export const QUALIFICATION_UPDATE = 'QUALIFICATION_UPDATE';
export const QUALIFICATION_DELETE = 'QUALIFICATION_DELETE';
export const QUALIFICATION_LIST = 'QUALIFICATION_LIST';
export const QUALIFICATION_DETAILS = 'QUALIFICATION_DETAILS';

// PAYMENT_METHOD PERMISSION
export const PAYMENT_METHOD_CREATE = 'PAYMENT_METHOD_CREATE';
export const PAYMENT_METHOD_UPDATE = 'PAYMENT_METHOD_UPDATE';
export const PAYMENT_METHOD_DELETE = 'PAYMENT_METHOD_DELETE';
export const PAYMENT_METHOD_LIST = 'PAYMENT_METHOD_LIST';
export const PAYMENT_METHOD_DETAILS = 'PAYMENT_METHOD_DETAILS';

// ORDER_STATUS PERMISSION
export const ORDER_STATUS_CREATE = 'ORDER_STATUS_CREATE';
export const ORDER_STATUS_UPDATE = 'ORDER_STATUS_UPDATE';
export const ORDER_STATUS_DELETE = 'ORDER_STATUS_DELETE';
export const ORDER_STATUS_LIST = 'ORDER_STATUS_LIST';
export const ORDER_STATUS_DETAILS = 'ORDER_STATUS_DETAILS';

// DISCOUNT PERMISSION
export const DISCOUNT_CREATE = 'DISCOUNT_CREATE';
export const DISCOUNT_UPDATE = 'DISCOUNT_UPDATE';
export const DISCOUNT_DELETE = 'DISCOUNT_DELETE';
export const DISCOUNT_LIST = 'DISCOUNT_LIST';
export const DISCOUNT_DETAILS = 'DISCOUNT_DETAILS';
// DISCOUNT_TYPE PERMISSION
export const DISCOUNT_TYPE_CREATE = 'DISCOUNT_TYPE_CREATE';
export const DISCOUNT_TYPE_UPDATE = 'DISCOUNT_TYPE_UPDATE';
export const DISCOUNT_TYPE_DELETE = 'DISCOUNT_TYPE_DELETE';
export const DISCOUNT_TYPE_LIST = 'DISCOUNT_TYPE_LIST';
export const DISCOUNT_TYPE_DETAILS = 'DISCOUNT_TYPE_DETAILS';

// ORDER PERMISSION
export const ORDER_CREATE = 'ORDER_CREATE';
export const ORDER_UPDATE = 'ORDER_UPDATE';
export const ORDER_DELETE = 'ORDER_DELETE';
export const ORDER_LIST = 'ORDER_LIST';
export const ORDER_DETAILS = 'ORDER_DETAILS';

// ORDER_ITEM PERMISSION
export const ORDER_ITEM_CREATE = 'ORDER_ITEM_CREATE';
export const ORDER_ITEM_UPDATE = 'ORDER_ITEM_UPDATE';
export const ORDER_ITEM_DELETE = 'ORDER_ITEM_DELETE';
export const ORDER_ITEM_LIST = 'ORDER_ITEM_LIST';
export const ORDER_ITEM_DETAILS = 'ORDER_ITEM_DETAILS';

// PAYMENTMETHOD_DETAIL PERMISSION
export const PAYMENTMETHOD_DETAIL_CREATE = 'PAYMENTMETHOD_DETAIL_CREATE';
export const PAYMENTMETHOD_DETAIL_UPDATE = 'PAYMENTMETHOD_DETAIL_UPDATE';
export const PAYMENTMETHOD_DETAIL_DELETE = 'PAYMENTMETHOD_DETAIL_DELETE';
export const PAYMENTMETHOD_DETAIL_LIST = 'PAYMENTMETHOD_DETAIL_LIST';
export const PAYMENTMETHOD_DETAIL_DETAILS = 'PAYMENTMETHOD_DETAIL_DETAILS';

// SHIPPING_ADDRESS PERMISSION
export const SHIPPING_ADDRESS_CREATE = 'SHIPPING_ADDRESS_CREATE';
export const SHIPPING_ADDRESS_UPDATE = 'SHIPPING_ADDRESS_UPDATE';
export const SHIPPING_ADDRESS_DELETE = 'SHIPPING_ADDRESS_DELETE';
export const SHIPPING_ADDRESS_LIST = 'SHIPPING_ADDRESS_LIST';
export const SHIPPING_ADDRESS_DETAILS = 'SHIPPING_ADDRESS_DETAILS';

// BILLING_ADDRESS PERMISSION
export const BILLING_ADDRESS_CREATE = 'BILLING_ADDRESS_CREATE';
export const BILLING_ADDRESS_UPDATE = 'BILLING_ADDRESS_UPDATE';
export const BILLING_ADDRESS_DELETE = 'BILLING_ADDRESS_DELETE';
export const BILLING_ADDRESS_LIST = 'BILLING_ADDRESS_LIST';
export const BILLING_ADDRESS_DETAILS = 'BILLING_ADDRESS_DETAILS';

// PRODUCT PERMISSION
export const PRODUCT_CREATE = 'PRODUCT_CREATE';
export const PRODUCT_UPDATE = 'PRODUCT_UPDATE';
export const PRODUCT_DELETE = 'PRODUCT_DELETE';
export const PRODUCT_LIST = 'PRODUCT_LIST';
export const PRODUCT_DETAILS = 'PRODUCT_DETAILS';

// PRODUCT_TAG PERMISSION
export const PRODUCT_TAG_CREATE = 'PRODUCT_TAG_CREATE';
export const PRODUCT_TAG_UPDATE = 'PRODUCT_TAG_UPDATE';
export const PRODUCT_TAG_DELETE = 'PRODUCT_TAG_DELETE';
export const PRODUCT_TAG_LIST = 'PRODUCT_TAG_LIST';
export const PRODUCT_TAG_DETAILS = 'PRODUCT_TAG_DETAILS';

// ATTRIBUTE_SET PERMISSION
export const ATTRIBUTE_SET_CREATE = 'ATTRIBUTE_SET_CREATE';
export const ATTRIBUTE_SET_UPDATE = 'ATTRIBUTE_SET_UPDATE';
export const ATTRIBUTE_SET_DELETE = 'ATTRIBUTE_SET_DELETE';
export const ATTRIBUTE_SET_LIST = 'ATTRIBUTE_SET_LIST';
export const ATTRIBUTE_SET_DETAILS = 'QUALIFICATION_DETAILS';

// ATTRIBUTE_VALUE PERMISSION
export const ATTRIBUTE_VALUE_CREATE = 'ATTRIBUTE_VALUE_CREATE';
export const ATTRIBUTE_VALUE_UPDATE = 'ATTRIBUTE_VALUE_UPDATE';
export const ATTRIBUTE_VALUE_DELETE = 'ATTRIBUTE_VALUE_DELETE';
export const ATTRIBUTE_VALUE_LIST = 'ATTRIBUTE_VALUE_LIST';
export const ATTRIBUTE_VALUE_DETAILS = 'ATTRIBUTE_VALUE_DETAILS';

// ATTRIBUTE PERMISSION
export const ATTRIBUTE_CREATE = 'ATTRIBUTE_CREATE';
export const ATTRIBUTE_UPDATE = 'ATTRIBUTE_UPDATE';
export const ATTRIBUTE_DELETE = 'ATTRIBUTE_DELETE';
export const ATTRIBUTE_LIST = 'ATTRIBUTE_LIST';
export const ATTRIBUTE_DETAILS = 'ATTRIBUTE_DETAILS';

// BRAND PERMISSION
export const BRAND_CREATE = 'BRAND_CREATE';
export const BRAND_UPDATE = 'BRAND_UPDATE';
export const BRAND_DELETE = 'BRAND_DELETE';
export const BRAND_LIST = 'BRAND_LIST';
export const BRAND_DETAILS = 'BRAND_DETAILS';

// CATEGORY PERMISSION
export const CATEGORY_CREATE = 'CATEGORY_CREATE';
export const CATEGORY_UPDATE = 'CATEGORY_UPDATE';
export const CATEGORY_DELETE = 'CATEGORY_DELETE';
export const CATEGORY_LIST = 'CATEGORY_LIST';
export const CATEGORY_DETAILS = 'CATEGORY_DETAILS';

// MANUFACTURER PERMISSION
export const MANUFACTURER_CREATE = 'MANUFACTURER_CREATE';
export const MANUFACTURER_UPDATE = 'MANUFACTURER_UPDATE';
export const MANUFACTURER_DELETE = 'MANUFACTURER_DELETE';
export const MANUFACTURER_LIST = 'MANUFACTURER_LIST';
export const MANUFACTURER_DETAILS = 'MANUFACTURER_DETAILS';

// COLOR PERMISSION
export const COLOR_CREATE = 'COLOR_CREATE';
export const COLOR_UPDATE = 'COLOR_UPDATE';
export const COLOR_DELETE = 'COLOR_DELETE';
export const COLOR_LIST = 'COLOR_LIST';
export const COLOR_DETAILS = 'COLOR_DETAILS';

// SIZE PERMISSION
export const SIZE_CREATE = 'SIZE_CREATE';
export const SIZE_UPDATE = 'SIZE_UPDATE';
export const SIZE_DELETE = 'SIZE_DELETE';
export const SIZE_LIST = 'SIZE_LIST';
export const SIZE_DETAILS = 'SIZE_DETAILS';

// PRODUCT_IMAGE PERMISSION
export const PRODUCT_IMAGE_CREATE = 'PRODUCT_IMAGE_CREATE';
export const PRODUCT_IMAGE_UPDATE = 'PRODUCT_IMAGE_UPDATE';
export const PRODUCT_IMAGE_DELETE = 'PRODUCT_IMAGE_DELETE';
export const PRODUCT_IMAGE_LIST = 'PRODUCT_IMAGE_LIST';
export const PRODUCT_IMAGE_DETAILS = 'PRODUCT_IMAGE_DETAILS';

// MENU_ITEM PERMISSIONS
export const MENU_ITEM_CREATE = 'MENU_ITEM_CREATE';
export const MENU_ITEM_UPDATE = 'MENU_ITEM_UPDATE';
export const MENU_ITEM_DELETE = 'MENU_ITEM_DELETE';
export const MENU_ITEM_LIST = 'MENU_ITEM_LIST';
export const MENU_ITEM_DETAILS = 'MENU_ITEM_DETAILS';

// ROLE_MENU PERMISSIONS
export const ROLE_MENU_CREATE = 'ROLE_MENU_CREATE';
export const ROLE_MENU_UPDATE = 'ROLE_MENU_UPDATE';
export const ROLE_MENU_DELETE = 'ROLE_MENU_DELETE';
export const ROLE_MENU_LIST = 'ROLE_MENU_LIST';
export const ROLE_MENU_DETAILS = 'ROLE_MENU_DETAILS';

// GENERAL_SETTING PERMISSION
export const GENERAL_SETTING_CREATE = 'GENERAL_SETTING_CREATE';
export const GENERAL_SETTING_UPDATE = 'GENERAL_SETTING_UPDATE';
export const GENERAL_SETTING_DELETE = 'GENERAL_SETTING_DELETE';
export const GENERAL_SETTING_LIST = 'GENERAL_SETTING_LIST';
export const GENERAL_SETTING_DETAILS = 'GENERAL_SETTING_DETAILS';

// HOMEPAGE_SLIDER PERMISSION
export const HOMEPAGE_SLIDER_CREATE = 'HOMEPAGE_SLIDER_CREATE';
export const HOMEPAGE_SLIDER_UPDATE = 'HOMEPAGE_SLIDER_UPDATE';
export const HOMEPAGE_SLIDER_DELETE = 'HOMEPAGE_SLIDER_DELETE';
export const HOMEPAGE_SLIDER_LIST = 'HOMEPAGE_SLIDER_LIST';
export const HOMEPAGE_SLIDER_DETAILS = 'HOMEPAGE_SLIDER_DETAILS';

// TICKET_DEPARTMENT PERMISSIONS
export const TICKET_DEPARTMENT_CREATE = 'TICKET_DEPARTMENT_CREATE';
export const TICKET_DEPARTMENT_UPDATE = 'TICKET_DEPARTMENT_UPDATE';
export const TICKET_DEPARTMENT_DELETE = 'TICKET_DEPARTMENT_DELETE';
export const TICKET_DEPARTMENT_LIST = 'TICKET_DEPARTMENT_LIST';
export const TICKET_DEPARTMENT_DETAILS = 'TICKET_DEPARTMENT_DETAILS';

// TICKET_PRIORITY PERMISSION
export const TICKET_PRIORITY_CREATE = 'TICKET_PRIORITY_CREATE';
export const TICKET_PRIORITY_UPDATE = 'TICKET_PRIORITY_UPDATE';
export const TICKET_PRIORITY_DELETE = 'TICKET_PRIORITY_DELETE';
export const TICKET_PRIORITY_LIST = 'TICKET_PRIORITY_LIST';
export const TICKET_PRIORITY_DETAILS = 'TICKET_PRIORITY_DETAILS';

// TICKET_STATUS PERMISSION
export const TICKET_STATUS_CREATE = 'TICKET_STATUS_CREATE';
export const TICKET_STATUS_UPDATE = 'TICKET_STATUS_UPDATE';
export const TICKET_STATUS_DELETE = 'TICKET_STATUS_DELETE';
export const TICKET_STATUS_LIST = 'TICKET_STATUS_LIST';
export const TICKET_STATUS_DETAILS = 'TICKET_STATUS_DETAILS';

// TICKET PERMISSION
export const TICKET_CREATE = 'TICKET_CREATE';
export const TICKET_UPDATE = 'TICKET_UPDATE';
export const TICKET_DELETE = 'TICKET_DELETE';
export const TICKET_LIST = 'TICKET_LIST';
export const TICKET_DETAILS = 'TICKET_DETAILS';

// TICKET_DETAIL PERMISSION
export const TICKET_DETAIL_CREATE = 'TICKET_DETAIL_CREATE';
export const TICKET_DETAIL_UPDATE = 'TICKET_DETAIL_UPDATE';
export const TICKET_DETAIL_DELETE = 'TICKET_DETAIL_DELETE';
export const TICKET_DETAIL_LIST = 'TICKET_DETAIL_LIST';
export const TICKET_DETAIL_DETAILS = 'TICKET_DETAIL_DETAILS';

// MESSAGE PERMISSION
export const MESSAGE_CREATE = 'MESSAGE_CREATE';
export const MESSAGE_UPDATE = 'MESSAGE_UPDATE';
export const MESSAGE_DELETE = 'MESSAGE_DELETE';
export const MESSAGE_LIST = 'MESSAGE_LIST';
export const MESSAGE_DETAILS = 'MESSAGE_DETAILS';

// TASK_TYPE PERMISSION
export const TASK_TYPE_CREATE = 'TASK_TYPE_CREATE';
export const TASK_TYPE_UPDATE = 'TASK_TYPE_UPDATE';
export const TASK_TYPE_DELETE = 'TASK_TYPE_DELETE';
export const TASK_TYPE_LIST = 'TASK_TYPE_LIST';
export const TASK_TYPE_DETAILS = 'TASK_TYPE_DETAILS';

// TODO_TASK PERMISSION
export const TODO_TASK_CREATE = 'TODO_TASK_CREATE';
export const TODO_TASK_UPDATE = 'TODO_TASK_UPDATE';
export const TODO_TASK_DELETE = 'TODO_TASK_DELETE';
export const TODO_TASK_LIST = 'TODO_TASK_LIST';
export const TODO_TASK_DETAILS = 'TODO_TASK_DETAILS';

// PURCHASE_STATUS PERMISSION
export const PURCHASE_STATUS_CREATE = 'PURCHASE_STATUS_CREATE';
export const PURCHASE_STATUS_UPDATE = 'PURCHASE_STATUS_UPDATE';
export const PURCHASE_STATUS_DELETE = 'PURCHASE_STATUS_DELETE';
export const PURCHASE_STATUS_LIST = 'PURCHASE_STATUS_LIST';
export const PURCHASE_STATUS_DETAIL = 'PURCHASE_STATUS_DETAIL';

// PURCHASE_REQUEST PERMISSION
export const PURCHASE_REQUEST_CREATE = 'PURCHASE_REQUEST_CREATE';
export const PURCHASE_REQUEST_UPDATE = 'PURCHASE_REQUEST_UPDATE';
export const PURCHASE_REQUEST_DELETE = 'PURCHASE_REQUEST_DELETE';
export const PURCHASE_REQUEST_LIST = 'PURCHASE_REQUEST_LIST';
export const PURCHASE_REQUEST_DETAIL = 'PURCHASE_REQUEST_DETAIL';

// PURCHASE_REQUEST_ITEM PERMISSION
export const PURCHASE_REQUEST_ITEM_CREATE = 'PURCHASE_REQUEST_ITEM_CREATE';
export const PURCHASE_REQUEST_ITEM_UPDATE = 'PURCHASE_REQUEST_ITEM_UPDATE';
export const PURCHASE_REQUEST_ITEM_DELETE = 'PURCHASE_REQUEST_ITEM_DELETE';
export const PURCHASE_REQUEST_ITEM_LIST = 'PURCHASE_REQUEST_ITEM_LIST';
export const PURCHASE_REQUEST_ITEM_DETAIL = 'PURCHASE_REQUEST_ITEM_DETAIL';

// PURCHASE_FINAL PERMISSION
export const PURCHASE_FINAL_CREATE = 'PURCHASE_FINAL_CREATE';
export const PURCHASE_FINAL_UPDATE = 'PURCHASE_FINAL_UPDATE';
export const PURCHASE_FINAL_DELETE = 'PURCHASE_FINAL_DELETE';
export const PURCHASE_FINAL_LIST = 'PURCHASE_FINAL_LIST';
export const PURCHASE_FINAL_DETAIL = 'PURCHASE_FINAL_DETAIL';

// PURCHASE_FINAL_ITEM PERMISSION
export const PURCHASE_FINAL_ITEM_CREATE = 'PURCHASE_FINAL_ITEM_CREATE';
export const PURCHASE_FINAL_ITEM_UPDATE = 'PURCHASE_FINAL_ITEM_UPDATE';
export const PURCHASE_FINAL_ITEM_DELETE = 'PURCHASE_FINAL_ITEM_DELETE';
export const PURCHASE_FINAL_ITEM_LIST = 'PURCHASE_FINAL_ITEM_LIST';
export const PURCHASE_FINAL_ITEM_DETAIL = 'PURCHASE_FINAL_ITEM_DETAIL';

// PURCHASE_REQUEST_ITEM PERMISSION
export const INVENTORY_CREATE = 'INVENTORY_CREATE';
export const INVENTORY_UPDATE = 'INVENTORY_UPDATE';
export const INVENTORY_DELETE = 'INVENTORY_DELETE';
export const INVENTORY_LIST = 'INVENTORY_LIST';
export const INVENTORY_DETAIL = 'INVENTORY_DETAIL';
